# TicketsServer

./: pom.xml
src/main/java/com/github/Emcc13/: TicketsServer.java
src/main/java/com/github/Emcc13/Commands/: GenericTicketCommand.java  HiddenTicketCommand.java  PluginTicketCommand.java  TicketCommand.java  TicketServerReloadCommand.java  TicketsCommand.java
src/main/java/com/github/Emcc13/Config/: ConfigManager.java
src/main/java/com/github/Emcc13/EventListener/: PlayerJoin.java  RepeatedNotification.java
src/main/java/com/github/Emcc13/ServerMessages/: CustomTextComponentSerializer.java  MessageReceiver.java  ServerMessage.java
src/main/resources/: README.md  plugin.yml
